spring.datasource.url=jdbc:postgresql://db.jjuvxipabilhluldvgkn.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=xughyp-9rAnqu-rohgug

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
